// This is a default code to Vivace-0.0.2

// First of all, we have some voices, i.e., 
// each variable is audio or video
// and each audio can be manipulate by
// some methods defined as .pos .dur and .gdur

// our a is a audio; the manipulated audio will 
// loop for each:
// -position: the current position of an sample, [frame, second?] position
// -dur: duration
// -gdur: grain duration

// P5 is a processing instance; you can call with the many processing default values
// that will running on livecoding

 